.latestNews {
  background-color: var(--txtAltColor);
  width: 100%;
  height: 100%;
  grid-row: 1/3;
  grid-column: 3/4;
  font-size: var(--txtSizeL);
  font-weight: 500;
  letter-spacing: -0.11px;
  line-height: 20px;
  color: var(--titleColor);
  display: flex;
  flex-direction: column;
  padding: 5px;
  box-sizing: border-box;

  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  ::-webkit-scrollbar-thumb {
    border-radius: 20px;
  }

  & > .latesInfo {
    padding: 15px 15px 0 15px;
    height: 30px;
  }

  & > .latesInfo > span {
    color: var(--categoryColor);
  }

  & > .rows {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    overflow: auto;
    height: 100%;

    & > .row {
      padding-bottom: 20px;
      margin-bottom: 20px;
      border-bottom: 1px solid var(--borderColor);

      & > .content {
        font-size: 16px;
        font-weight: 500;
        letter-spacing: -0.11px;
      }
      & > .timestamp {
        width: 100%;
        color: var(--categoryColor);
        font-size: var(--txtSizeXS);
        font-weight: bold;
        letter-spacing: -0.02px;
        line-height: 16px;
      }
    }
  }

  & > .allNews {
    padding: 15px;
    color: var(--categoryColor);
    height: 20px;
    font-size: var(--txtSizeM);
    font-weight: 500;
    letter-spacing: -0.1px;
    line-height: 20px;
    border-top: 1px solid var(--borderColor);
  }
}
@media (orientation: portrait) {
  .latestNews {
    grid-row: unset;
    grid-column: unset;
    grid-template-columns: repeat(1, 1fr);
  }
}
