.collection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 280px;
  grid-gap: 20px;

  & > * {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 2px 3px -1px var(--shadowColor);
  }
}
@media (orientation: portrait) {
  .collection {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: unset;
  }
}
